{
  "expo": {
    "name": "Yatri Driver",
    "slug": "yatri-driver",
    "scheme": "yatri-driver",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D4ED8"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.yatri.driver"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1D4ED8"
      },
      "package": "app.yatri.driver"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Yatri Driver uses your location while you are online, and only while the app is open, to share your position with Yatri so you can be matched with riders. Nothing is shared when you are offline."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Yatri Driver uses your photo library so you can set a profile picture."
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Yatri uses the camera only during a video call with your passenger.",
          "microphonePermission": "Yatri uses the microphone only during a call with your passenger."
        }
      ]
    ]
  }
}
